'use strict'


// Задание 1

// let tc = prompt("Введите температуру в цельсиях: ");
// let tf = (9 / 5) * tc + 32;

// alert(tf);


// Задание 2;

// let name = "Василий";
// let admin = name;
// alert(admin);


// Задание 3

console.log(10 + 10 + "10" ); //2010 получилось тк, первые два значения это числа и они сложились, а дальше произошла конкатенация, тк js встретился со строчним типом данных

console.log(10 +"10" + 10); //101010, тк у нас с первыми двумя значениями произошла конкатенация, их "сумма", привела к строчному результату, а дальше то же самое

console.log(10 + 10 + +"10");// 30, у третьего значение стоит в начале +, что означает что это число должно быть преобразовано в другой тип данных, а именно числовой

console.log(10 / -""); //-Infinity тут тоже сработало преобразование и -"" прератилось в -0 и соответсвенно был получен такой результат

console.log(10 / +"2,5"); // из-за запятой не получилось преобразовать тип данных, вот и ошибка